## do not put this file under version control!
SECRET_KEY=
DEBUG=True

## Super-User Credentials
SUPER_USER_NAME=
SUPER_USER_PASSWORD=
SUPER_USER_EMAIL=

## Database credentials
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=